{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899"],
      "port": 8899
    },
    {
      "name": "portfolio-prototype",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "web_prototype"],
      "port": 4321
    }
  ]
}
